## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.78.18:55434/tutorial
spring.datasource.username=ardi
spring.datasource.password=ardi